<form script="input_settings.js" stylesheet="buttons.css" theme="dark">
  <init>
    <set token="check_settings">true</set>
  </init>
  <label>Breach Comber</label>
  <search id="save_dashboard_settings_search" depends="$save_config$,$timeRange.earliest$,$timeRange.latest$,$periodCutter$,$reading$,$stdevHiTolerance$,$stdevLoTolerance$">
    <query>
     | inputlookup dashboard_input_settings | append [| makeresults | eval saved_at=_time | eval timeRange_earliest="$timeRange.earliest$" | eval timeRange_latest="$timeRange.latest$" | eval periodCutter=$periodCutter|s$ | eval reading="$reading$" | eval stdevHiTolerance="$stdevHiTolerance$" | eval stdevLoTolerance="$stdevLoTolerance$"] | fields - _time | sort 0 - saved_at | dedup reading | outputlookup dashboard_input_settings
     </query>
  </search>
  <search id="check_for_saved_settings_search" depends="$reading$,$check_settings$">
    <query>
       | inputlookup dashboard_input_settings WHERE reading="$reading$" | table periodCutter, stdevLoTolerance, stdevHiTolerance, timeRange_earliest, timeRange_latest
     </query>
    <finalized>
      <condition match="'job.resultCount' == 1">
        <set token="form.timeRange.earliest">$result.timeRange_earliest$</set>
        <set token="form.timeRange.latest">$result.timeRange_latest$</set>
        <eval token="form.periodCutter">split($result.periodCutter$,"   ,   ")</eval>
        <set token="form.stdevLoTolerance">$result.stdevLoTolerance$</set>
        <set token="form.stdevHiTolerance">$result.stdevHiTolerance$</set>
        <unset token="check_settings"></unset>
      </condition>
      <condition match="'job.resultCount' == 0">
        <set token="form.timeRange.earliest">-y@y</set>
        <set token="form.timeRange.latest">now</set>
        <unset token="form.periodCutter"></unset>
        <unset token="form.stdevLoTolerance"></unset>
        <unset token="form.stdevHiTolerance"></unset>
        <unset token="check_settings"></unset>
      </condition>
    </finalized>
  </search>
  <description>Brew an alerting model to fire when you want it to, and not when you don't</description>
  <search id="baseSearch">
    <query>| inputlookup "All Data 2019-04-09"
| eval _time=round(strptime(K1DATE,"%d/%m/%Y"))
| where DESC="$reading$"
| appendpipe [
 | sort - _time
 | timechart span=1d count
 | eval K1DATE=strftime(_time,"%d/%m/%Y")
]
| stats first(AMT) AS AMT BY K1DATE _time
| eval AMT=coalesce(AMT,0)
| eval dom=tonumber(strftime(_time,"%d"))
| lookup BankingDays T1DAT AS K1DATE OUTPUTNEW T1APPBCS AS isBacsDay
| sort 0 - _time
| eval crumb=if(dom=1,isBacsDay,lower(isBacsDay))
| streamstats current=f window=40 global=t list(crumb) AS next40days
| eval next40days=mvjoin(mvreverse(next40days),"")
| rex field=next40days "^(?&lt;runupToMonthStart&gt;[yn]*)"
| eval bacsDaysTilMonthStart=len(replace(runupToMonthStart,"[^y]",""))
| eval etW="$timeRange.earliest$", ltW="$timeRange.latest$"
| foreach etC ltC [ eval &lt;&lt;FIELD&gt;&gt;=if(match(&lt;&lt;FIELD&gt;&gt;,"\A\$$.+\$$\Z"),null(),&lt;&lt;FIELD&gt;&gt;) ]
| eval et=coalesce(etW,etC), lt=coalesce(ltW,ltC)
| foreach et lt [ eval &lt;&lt;FIELD&gt;&gt;=case(&lt;&lt;FIELD&gt;&gt;=="now",now(),match(&lt;&lt;FIELD&gt;&gt;,"[^0-9.]"),relative_time(now(),&lt;&lt;FIELD&gt;&gt;),true(),tonumber(&lt;&lt;FIELD&gt;&gt;)) ]
| where _time&gt;=et AND _time&lt;=lt
| fields _time K1DATE bacsDaysTilMonthStart isBacsDay AMT
| eval dow=strftime(_time,"%a")
| eval dom=tonumber(strftime(_time,"%d"))
| eval daysTilNextMonth=tonumber(strftime(relative_time(_time,"@mon+1mon-1d"),"%d"))-dom+1
| eval dowCrumb=case(dow=="Mon","m",dow=="Tue","u",dow=="Wed","w",dow=="Thu","t",dow=="Fri","f",dow=="Sat","a",dow=="Sun","s")
| eval monYear=strftime(_time,"%m/%Y")
| sort 0 + _time
| streamstats list(dowCrumb) AS monTrail BY monYear
| eval monTrail=mvjoin(monTrail,"")
| sort 0 - _time
| streamstats list(dowCrumb) AS monTrailRev BY monYear
| eval monTrailRev=mvjoin(monTrailRev,"")
| eval period=case($periodCutter$,true(),"default")
| sort 0 + period _time
| streamstats current=t window=0 global=f count(eval(AMT!=0)) AS valsSoFar BY period
| eval AMT=if(valsSoFar==0,null(),AMT)
| eventstats median(AMT) AS median, avg(AMT) AS avg, stdev(AMT) AS stdev, count(AMT) AS readings BY period
| eval medPlusS=median+($stdevHiTolerance$*stdev)
| eval medMinusS=median-($stdevLoTolerance$*stdev)
| eval isOverage=if(AMT&gt;medPlusS,1,0)
| eval isUnderage=if(AMT&lt;medMinusS,1,0)
| eventstats sum(isOverage) AS overages, sum(isUnderage) AS underages BY period
| eval medPlusS=max(medPlusS,AMT), medMinusS=min(medMinusS,AMT), isAlert=if((isOverage+isUnderage)&gt;0,1,0)
| eval period=period." (".underages."+".overages.") = ".(underages+overages)." / ".readings." = ".round(100*(underages+overages)/readings)."%"</query>
    <earliest>$timeRange.earliest$</earliest>
    <latest>@d+40d</latest>
  </search>
  <!-- Input fields -->
  <fieldset submitButton="false">
    <input type="dropdown" token="reading" id="dropdown_resize_input">
      <label>Reading</label>
      <default>130ClrWrkF Run Duration</default>
      <initialValue>130ClrWrkF Run Duration</initialValue>
      <fieldForLabel>DESC</fieldForLabel>
      <fieldForValue>DESC</fieldForValue>
      <search>
        <query>| inputlookup "All Data 2019-04-09"
| stats c BY DESC</query>
        <earliest>-24h@h</earliest>
        <latest>now</latest>
      </search>
      <change>
        <set token="check_settings">true</set>
      </change>
    </input>
    
    <input type="multiselect" token="periodCutter" id="period_multiselect" searchWhenChanged="false">
      <label>periodCutter</label>
      <fieldForLabel>label</fieldForLabel>
      <fieldForValue>spl</fieldForValue>
      <delimiter>   ,   </delimiter>
      <allowCustomValues>true</allowCustomValues>
      <search>
        <query>| inputlookup periods.csv</query>
      </search>
      <default>"1==1,""Blanket"""</default>
    </input>
    <input type="text" token="stdevLoTolerance" searchWhenChanged="false">
      <label>↓σ Tolerance</label>
      <default>2.5</default>
      <initialValue>2.5</initialValue>
    </input>
    <input type="text" token="stdevHiTolerance" searchWhenChanged="false">
      <label>↑σ Tolerance</label>
      <default>2.5</default>
      <initialValue>2.5</initialValue>
    </input>
    <input id="timepicker" type="time" token="timeRange" searchWhenChanged="false">
      <label>Time Range</label>
      <default>
        <earliest>-y@y</earliest>
        <latest>now</latest>
      </default>
    </input>
  </fieldset>
   <row depends="$hide$">
     <panel>
       <html>
         <style>
             #dropdown_resize_input  div[data-component="splunk-core:/splunkjs/mvc/components/Dropdown"]{
               width: 300px !important;
               margin-right: auto !important;
             }
           
          .fieldset .input{
           width:auto !important;
           }
         </style>
       </html>
     </panel>
   </row>
  <row>
    <panel>
      <title>Combined</title>
      <chart>
        <search base="baseSearch">
          <query>| timechart span=1d first(AMT) AS reading, max(isAlert) AS "Alert!"
| untable _time series value
| eventstats sum(eval(if(series=="Alert!",value,null()))) AS fires
| eval series=series.if(series="Alert!"," (".fires.")","")
| timechart span=1d first(value) BY series</query>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">-90</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.text">Alerted?</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.abbreviation">none</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.abbreviation">auto</option>
        <option name="charting.axisY.maximumNumber">1</option>
        <option name="charting.axisY.minimumNumber">0</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.abbreviation">auto</option>
        <option name="charting.axisY2.enabled">1</option>
        <option name="charting.axisY2.scale">linear</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.overlayFields">reading</option>
        <option name="charting.chart.showDataLabels">minmax</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.seriesColors">[0xE30000,0xBBBBBB]</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.mode">standard</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.lineWidth">2</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">0</option>
        <option name="trellis.size">large</option>
        <!--  <selection>
          <set token="selection.earliest">$start$</set>
          <set token="selection.latest">$end$</set>
          <set token="start.count">$start.count$</set>
          <set token="end.count">$end.count$</set>
        </selection> -->
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <title>Breaches</title>
      <chart>
        <search base="baseSearch">
          <query>| timechart span=1d first(AMT) AS reading, first(median) AS median, first(medPlusS) AS medPlusS, first(medMinusS) AS medMinusS BY period</query>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">-90</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.text">Reading</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.abbreviation">none</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.abbreviation">auto</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.abbreviation">none</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">connect</option>
        <option name="charting.chart.overlayFields">medMinusS,medPlusS,median</option>
        <option name="charting.chart.showDataLabels">minmax</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.fieldColors">{"reading": 0xBBBBBB,"medMinusS":0x0386A3,"medPlusS":0x0386A3,"median": 0x01687F}</option>
        <option name="charting.fieldDashStyles">{"median":"shortDash"}</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.mode">standard</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.lineWidth">2</option>
        <option name="trellis.enabled">1</option>
        <option name="trellis.scales.shared">0</option>
        <option name="trellis.size">large</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <title>Bell Curves</title>
      <input type="checkbox" token="scaleSearchBell">
        <label>X Scale</label>
        <choice value="span=1log1.02">Log</choice>
        <change>
          <condition value="span=1log1.02">
            <set token="scaleSearchBell">span=1log1.02</set>
          </condition>
          <condition>
            <set token="scaleSearchBell">bins=100</set>
          </condition>
        </change>
        <initialValue>span=1log1.02</initialValue>
      </input>
      <chart>
        <search base="baseSearch">
          <query>| eval isAlert=if(isAlert==1,"Alert","InRange")
| chart $scaleSearchBell$ count(eval(isAlert=="Alert")) AS Alert, count(eval(isAlert=="A"."lert")) AS AlertFocus, count(eval(isAlert=="InRange")) AS InRange OVER AMT BY period
| rex field=AMT mode=sed "s/(?&lt;!^)-.+$$//"</query>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">-90</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.abbreviation">none</option>
        <option name="charting.axisX.scale">log</option>
        <option name="charting.axisY.abbreviation">none</option>
        <option name="charting.axisY.scale">$scaleCurveBell$</option>
        <option name="charting.axisY2.abbreviation">auto</option>
        <option name="charting.axisY2.enabled">1</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.overlayFields">AlertFocus</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">stacked</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.fieldColors">{"Alert": 0xE30000,"AlertFocus": 0xE30000}</option>
        <option name="charting.fieldDashStyles">{"AlertFocus":"shortDot"}</option>
        <option name="charting.gridLinesX.showMajorLines">1</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.mode">standard</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.lineWidth">2</option>
        <option name="trellis.enabled">1</option>
        <option name="trellis.scales.shared">0</option>
        <option name="trellis.size">large</option>
        <option name="trellis.splitBy">period</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <title>Bell Cumulatives</title>
      <input type="checkbox" token="scaleSearchCum">
        <label>X Scale</label>
        <choice value="span=1log1.02">Log</choice>
        <change>
          <condition value="span=1log1.02">
            <set token="scaleSearchCum">span=1log1.02</set>
          </condition>
          <condition>
            <set token="scaleSearchCum">bins=100</set>
          </condition>
        </change>
        <initialValue>span=1log1.02</initialValue>
      </input>
      <chart>
        <search base="baseSearch">
          <query>| eval period=median.": ".period
| chart $scaleSearchCum$ sum(isOverage) AS overages, sum(isUnderage) AS underages, count(eval(isAlert==0)) AS inRange OVER AMT BY period 
| rex field=AMT mode=sed "s/(?&lt;!^)-.+$//" 
| untable AMT series tally 
| rex field=series "^(?&lt;band&gt;[^:]+):\s+(?&lt;median&gt;[^:]+):\s+(?&lt;period&gt;.+)$" 
| fields - series 
| eval medianSide=if(AMT&lt;median,"below","above")
| sort 0 + period AMT band
| streamstats current=t window=0 global=f sum(tally) AS tallyCumLR BY period band medianSide
| streamstats current=t window=0 global=f sum(tally) AS tallyCum BY period band
| reverse
| streamstats current=t window=0 global=f sum(tally) AS tallyCumRL BY period band medianSide
| eventstats sum(tally) AS tallySum BY period 
| eval tallyValleyCum=if(medianSide="above",tallyCumLR,tallyCumRL)
| eval pcCum=100*tallyCum/tallySum 
| eval pcValleyCum=100*tallyValleyCum/tallySum
| chart sum(eval(if(band="inRange",pcCum,null()))) AS "2. In Range", sum(eval(if(band="overages",pcCum,null()))) AS "1. Too High", sum(eval(if(band="underages",pcCum,null()))) AS "3. Too Low", sum(pcValleyCum) AS "Median Valley" OVER AMT BY period 
| filldown</query>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">-90</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.abbreviation">none</option>
        <option name="charting.axisX.scale">log</option>
        <option name="charting.axisY.abbreviation">none</option>
        <option name="charting.axisY.maximumNumber">100</option>
        <option name="charting.axisY.minimumNumber">0</option>
        <option name="charting.axisY.scale">$scaleCum$</option>
        <option name="charting.axisY2.abbreviation">none</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">area</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.overlayFields">"Median Valley"</option>
        <option name="charting.fieldDashStyles">{"Median Valley":"shortDot"}</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">stacked</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.gridLinesX.showMajorLines">1</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.mode">standard</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.lineWidth">2</option>
        <option name="charting.seriesColors">[0xE30000,0xBBBBBB,0xE30000,0xFFFFFF]</option>
        <option name="trellis.enabled">1</option>
        <option name="trellis.scales.shared">0</option>
        <option name="trellis.size">large</option>
        <option name="trellis.splitBy">period</option>
      </chart>
    </panel>
  </row>
</form>