<form script="delete_settings.js" stylesheet="buttons.css" theme="dark">
  <label>Breach Admin</label>
  <description>This dashboard is to administer the Breach Comber values</description>
  <fieldset submitButton="false">
    <input type="text" token="KeyID">
      <label>KeyID</label>
    </input>
  </fieldset>
  <row>
    <panel>
      <title>Readings Currently Stored</title>
      <html>
       <style>
         div.fieldset.dashboard-form-globalfieldset div.dashboard-element.html.dashboard-element-html {
        display: inline-block;
           }
       </style>
       <a href="breach_admin" class="btn btn-primary">Refresh</a>
     </html>
      <table>
        <search>
          <query>| inputlookup dashboard_input_settings
| eval KeyID = _key
| eval Time=strftime(saved_at,"%d/%m/%y %H:%M:%S")
| rename reading AS Reading, periodCutter AS Period, timeRange_earliest AS "Time Range - Earliest", timeRange_latest AS "Time Range - Latest"
| table Reading Period stdevLoTolerance stdevHiTolerance "Time Range - Earliest" "Time Range - Latest" Time KeyID</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
</form>